
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('01','PAL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('01','PO', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('01','SL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('01','AG', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('01','AL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('01','AP', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('01','CO', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('01','CL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('01','CP', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('01','FA', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('01','FI', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('01','GA', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('01','MA', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('01','OP', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('01','PU', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('01','PL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('01','PR', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('01','RH', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('01','RL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('01','RP', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('01','SE', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('01','SI', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('01','ST', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('01','TE', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('01','TI', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('01','VE', 0);


INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('02','PAL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('02','PO', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('02','SL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('02','AG', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('02','AL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('02','AP', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('02','CO', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('02','CL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('02','CP', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('02','FA', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('02','FI', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('02','GA', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('02','MA', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('02','OP', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('02','PU', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('02','PL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('02','PR', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('02','RH', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('02','RL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('02','RP', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('02','SE', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('02','SI', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('02','ST', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('02','TE', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('02','TI', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('02','VE', 0);


INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('03','PAL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('03','PO', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('03','SL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('03','AG', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('03','AL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('03','AP', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('03','CO', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('03','CL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('03','CP', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('03','FA', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('03','FI', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('03','GA', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('03','MA', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('03','OP', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('03','PU', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('03','PL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('03','PR', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('03','RH', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('03','RL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('03','RP', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('03','SE', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('03','SI', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('03','ST', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('03','TE', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('03','TI', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('03','VE', 0);


INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('04','PAL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('04','PO', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('04','SL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('04','AG', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('04','AL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('04','AP', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('04','CO', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('04','CL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('04','CP', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('04','FA', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('04','FI', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('04','GA', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('04','MA', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('04','OP', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('04','PU', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('04','PL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('04','PR', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('04','RH', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('04','RL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('04','RP', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('04','SE', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('04','SI', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('04','ST', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('04','TE', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('04','TI', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('04','VE', 0);



INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('05','PAL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('05','PO', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('05','SL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('05','AG', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('05','AL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('05','AP', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('05','CO', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('05','CL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('05','CP', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('05','FA', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('05','FI', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('05','GA', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('05','MA', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('05','OP', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('05','PU', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('05','PL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('05','PR', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('05','RH', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('05','RL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('05','RP', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('05','SE', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('05','SI', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('05','ST', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('05','TE', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('05','TI', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('05','VE', 0);



INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('06','PAL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('06','PO', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('06','SL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('06','AG', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('06','AL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('06','AP', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('06','CO', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('06','CL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('06','CP', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('06','FA', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('06','FI', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('06','GA', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('06','MA', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('06','OP', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('06','PU', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('06','PL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('06','PR', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('06','RH', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('06','RL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('06','RP', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('06','SE', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('06','SI', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('06','ST', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('06','TE', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('06','TI', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('06','VE', 0);



INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('07','PAL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('07','PO', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('07','SL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('07','AG', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('07','AL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('07','AP', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('07','CO', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('07','CL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('07','CP', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('07','FA', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('07','FI', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('07','GA', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('07','MA', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('07','OP', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('07','PU', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('07','PL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('07','PR', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('07','RH', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('07','RL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('07','RP', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('07','SE', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('07','SI', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('07','ST', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('07','TE', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('07','TI', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('07','VE', 0);




INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('08','PAL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('08','PO', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('08','SL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('08','AG', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('08','AL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('08','AP', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('08','CO', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('08','CL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('08','CP', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('08','FA', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('08','FI', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('08','GA', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('08','MA', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('08','OP', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('08','PU', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('08','PL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('08','PR', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('08','RH', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('08','RL', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('08','RP', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('08','SE', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('08','SI', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('08','ST', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('08','TE', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('08','TI', 0);
INSERT INTO public.parametrica_nomenclatura_dep_cat( codigo_categoria, codigo_departamento, secuencia_nomenclatura) VALUES ('08','VE', 0);
